[tox]
envlist =
    coverage-erase
    test-py{36,37,38,39,310,311,312,313}
    coverage-report
[testenv]
deps=
    tox
    -r{toxinidir}/requirements/development.txt
commands =
    coverage-erase: coverage erase
    test: coverage run --source=mutpy -m pytest mutpy/test
    coverage-report: coverage report
