[tox]
envlist =
    coverage-erase
    test-py{37,38,39,310,311,312,313}
    coverage-report

[testenv]
deps=
    -r{toxinidir}/requirements/development.txt
commands =
    coverage-erase: coverage erase
    test: coverage run --source=mutpy -m pytest --color=yes mutpy/test
    coverage-report: coverage report
