[tox]
envlist = py{37, 38, 39, 310, 311, 312, 313}
isolated_build = true

[testenv]
deps = 
    -r{toxinidir}/requirements/development.txt
commands = 
    pytest {posargs:mutpy/test} --cov=mutpy --cov-report=term-missing --color=yes
